     SUBROUTINE ATM.ACCT.WKBAL.SERVICE
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------

*-----------------------------------------------------------------------------
     $INSERT I_COMMON
     $INSERT I_EQUATE
     $INSERT I_F.DATES
     $INSERT I_F.ACCOUNT
     $INSERT I_F.COMPANY
     $INSERT I_F.ABA.SMS.PARAM.DET
     $INSERT I_F.ATM.ACTIVE.ACCT.DET
     $INSERT I_F.ATM.WKBA.SMS.TRACK.DET
     $INSERT I_F.ATM.ACCT.PHONE.LIST

     GOSUB INIT
     GOSUB OPEN.FILES
     GOSUB PROCESS.SMS


INIT:

     OP.TIME = TIMEDATE()
     OP.TIME = FIELDS(OP.TIME," ",1)

     FN.ATM.ACTIVE.ACCT.DET='F.ATM.ACTIVE.ACCT.DET'
     FV.ATM.ACTIVE.ACCT.DET=''

     FN.ATM.WKBA.SMS.TRACK.DET='F.ATM.WKBA.SMS.TRACK.DET'
     FV.ATM.WKBA.SMS.TRACK.DET=''

     FN.ACCOUNT='F.ACCOUNT'
     FV.ACCOUNT=''

     FN.COMPANY='F.COMPANY'
     FV.COMPANY=''

     FN.DATES = 'F.DATES'
     FV.DATES = ''

     FN.ABA.SMS.PARAM.DET='F.ABA.SMS.PARAM.DET'
     FV.ABA.SMS.PARAM.DET=''

     FN.ATM.ACCT.PHONE.LIST='F.ATM.ACCT.PHONE.LIST'
     FV.ATM.ACCT.PHONE.LIST=''

     BR.PHONE = ''
     DS.PHONE = ''
     RG.PHONE = ''
     AMT.RANGE = ''

     CALL OPF(FN.DATES,FV.DATES)
     CALL F.READ(FN.DATES,'ET0010001',DATE.REC,FV.DATES,DT.ERR)
     CURR.DATE = DATE.REC<EB.DAT.TODAY>

     CALL OPF(FN.ABA.SMS.PARAM.DET,FV.ABA.SMS.PARAM.DET)
     CALL F.READ(FN.ABA.SMS.PARAM.DET,'SYSTEM',PARAM.DETAIL,FV.ABA.SMS.PARAM.DET,ERR)
     GATEWAY.IP=PARAM.DETAIL<SMS.ABA.GATEWAY.IP>
     GATEWAY.PORT=PARAM.DETAIL<SMS.ABA.GATEWAY.PORT>
     USER.NAME=PARAM.DETAIL<SMS.ABA.USER.NAME>
     PASSWORD=PARAM.DETAIL<SMS.ABA.PASSWORD>

     GATEWAY.PARAM=GATEWAY.IP:'&':GATEWAY.PORT:'&':USER.NAME:'&':PASSWORD

     CLASS.NAME="com.temenos.t24.SmsNotification"
     METHOD.NAME="$sendSMS"
     RETURN

OPEN.FILES:
     CALL OPF(FN.ACCOUNT,FV.ACCOUNT)
     CALL OPF(FN.COMPANY,FV.COMPANY)
     CALL OPF(FN.ABA.SMS.PARAM.DET,FV.ABA.SMS.PARAM.DET)
     CALL OPF(FN.ATM.ACTIVE.ACCT.DET,FV.ATM.ACTIVE.ACCT.DET)
     CALL OPF(FN.ATM.WKBA.SMS.TRACK.DET,FV.ATM.WKBA.SMS.TRACK.DET)
     CALL OPF(FN.ATM.ACCT.PHONE.LIST,FV.ATM.ACCT.PHONE.LIST)
     RETURN

PROCESS.SMS:

     SEL.CMD = 'SELECT ':FN.ATM.ACTIVE.ACCT.DET
     CALL EB.READLIST(SEL.CMD,ACCT.OFF.COM,'',TOT.COM.COUNT,ERR.CODE)
     FOR CT = 1 TO TOT.COM.COUNT
        COM.ID = ACCT.OFF.COM<CT>
        CALL F.READ(FN.COMPANY,COM.ID,COM.DET.REC,FV.COMPANY,COM.ERR)
        COM.NAME = COM.DET.REC<EB.COM.COMPANY.NAME>

        CALL F.READ(FN.ATM.ACTIVE.ACCT.DET,COM.ID,ATM.ACCT.DET,FV.ATM.ACTIVE.ACCT.DET,ATM.ERR)

        ATM.ACCT.LIST = ATM.ACCT.DET<ATMAC.ATM.ACCT.NO>
        BR.PHONE = ATM.ACCT.DET<ATMAC.BRANCH.PHONE>

        DS.ID = ATM.ACCT.DET<ATMAC.DISTRICT.PHONE.ID>
        CALL F.READ(FN.ATM.ACCT.PHONE.LIST,DS.ID,DS.PHONE.REC,FV.ATM.ACCT.PHONE.LIST,DSP.ERR)
        DS.PHONE = DS.PHONE.REC<ATMPHL.PHONE.NUM>
        DS.NAME = DS.PHONE.REC<ATMPHL.DISCRIPTION>

        CHIEF.ID = ATM.ACCT.DET<ATMAC.CHIEF.PHONE.ID>
        CALL F.READ(FN.ATM.ACCT.PHONE.LIST,CHIEF.ID,CHF.PHONE.REC,FV.ATM.ACCT.PHONE.LIST,CHF.ERR)
        RG.PHONE = CHF.PHONE.REC<ATMPHL.PHONE.NUM>

        ACCT.COUNT = DCOUNT(ATM.ACCT.LIST,@VM)
        FOR ACT.NUM = 1 TO ACCT.COUNT

           BR.ATM.ACT = FIELD(ATM.ACCT.LIST,@VM,ACT.NUM)
           CALL F.READ(FN.ACCOUNT,BR.ATM.ACT,ACCT.REC.DET,FV.ACCOUNT,ACCT.ERR)
           ATM.ACT.WK.BAL = ABS(ACCT.REC.DET<AC.WORKING.BALANCE>)

           IF ATM.ACT.WK.BAL LT '10000' THEN
              AMT.RANGE = '0-10000'
           END ELSE IF (ATM.ACT.WK.BAL LT '30000') AND (ATM.ACT.WK.BAL GE '10000') THEN
           AMT.RANGE = '10000-30000'
        END ELSE
           AMT.RANGE = '>30000'
        END

        CALL F.READ(FN.ATM.WKBA.SMS.TRACK.DET,BR.ATM.ACT,SMS.TRACK.REC,FV.ATM.WKBA.SMS.TRACK.DET,TR.ERR)

        REC.AMT.RANGE = SMS.TRACK.REC<ASTRACK.ATM.ACCT.WK.BAL>
        REC.SMS.STATUS = SMS.TRACK.REC<ASTRACK.SMS.STATUS>
        REC.DATE = SMS.TRACK.REC<ASTRACK.DATE>
        REC.AUDIT.TIME = SMS.TRACK.REC<ASTRACK.AUDIT.DATE.TIME>
        VAL.SMS = 0

        IF ATM.ACT.WK.BAL LT '30000' THEN
           SMS.TRACK.REC<ASTRACK.SMS.STATUS> = '1'
        END ELSE
           SMS.TRACK.REC<ASTRACK.SMS.STATUS> = '0'
        END
        SMS.TRACK.REC<ASTRACK.ATM.ACCT.WK.BAL> = AMT.RANGE
        SMS.TRACK.REC<ASTRACK.DATE> = CURR.DATE
*   SMS.STATUS = SMS.TRACK.REC<ASTRACK.SMS.STATUS>

        IF TR.ERR THEN
           VAL.SMS = 1
           GOSUB BRANCH
           GOSUB DISTRICT
           GOSUB REGION
           CALL F.WRITE(FN.ATM.WKBA.SMS.TRACK.DET,BR.ATM.ACT,SMS.TRACK.REC)
        END
        ELSE
        IF AMT.RANGE NE REC.AMT.RANGE THEN
           VAL.SMS = 1
           GOSUB BRANCH
           GOSUB DISTRICT
           GOSUB REGION
           CALL F.WRITE(FN.ATM.WKBA.SMS.TRACK.DET,BR.ATM.ACT,SMS.TRACK.REC)
        END ELSE IF (REC.DATE NE CURR.DATE) AND (OP.TIME GE '08:30:00' AND OP.TIME LE '08:31:01') THEN
        VAL.SMS = 1

        IF (AMT.RANGE EQ REC.AMT.RANGE) THEN
           GOSUB DISTRICT
           GOSUB REGION
           ELSE
           GOSUB BRANCH
        END
        CALL F.WRITE(FN.ATM.WKBA.SMS.TRACK.DET,BR.ATM.ACT,SMS.TRACK.REC)

     END ELSE
        VAL.SMS = 0
     END
  END
  IF (AMT.RANGE EQ '0-10000') AND (OP.TIME GE '13:00:00' AND OP.TIME LE '13:01:01') THEN
     VAL.SMS = 1
     GOSUB BRANCH
     GOSUB DISTRICT
     GOSUB REGION
     CALL F.WRITE(FN.ATM.WKBA.SMS.TRACK.DET,BR.ATM.ACT,SMS.TRACK.REC)
  END ELSE
     VAL.SMS = 0
  END
NEXT ACT.NUM

TR.ERR = ''
NEXT CT
CALL JOURNAL.UPDATE("")

RETURN

BRANCH:
IF BR.PHONE NE '' THEN
PHONE.COUNT=DCOUNT(BR.PHONE,@VM)
ACCT.BAL.DESC=''
IF (AMT.RANGE EQ '0-10000') THEN
  ACCT.BAL.DESC='10000'
END ELSE IF (AMT.RANGE EQ '10000-30000') THEN
ACCT.BAL.DESC='30000'
END ELSE
IF (OP.TIME GE '08:30:00' AND OP.TIME LE '08:31:01') THEN
  ACCT.BAL.DESC='SEND ALL'
END ELSE
  ACCT.BAL.DESC=''
END
END

IF ACCT.BAL.DESC NE '' THEN
ACT.BAL.MSG = 'The Current Cash Balance of ATM Acct ':BR.ATM.ACT:' is ETB ':ATM.ACT.WK.BAL:', '
ACT.BAL.MSGB = ACT.BAL.MSGB:ACT.BAL.MSG
*            ELSE
*                ACT.BAL.MSG = BR.ATM.ACT:' Working Balance Reaches Below ETB ':ATM.ACT.WK.BAL:', '
*                ACT.BAL.MSGB = ACT.BAL.MSGB:ACT.BAL.MSG
*            END
ACT.BAL.MSG = ''
IF ACT.NUM EQ ACCT.COUNT THEN
  FOR START = 1 TO PHONE.COUNT
     MGR.PHONE = FIELD(BR.PHONE,@VM,START)

     SMS.TEXT = 'Dear ':COM.NAME:' Manager, ':ACT.BAL.MSGB:',, Please take the required Action!'
     SMS.TEXT = TRIM(SMS.TEXT," ","T")
     SMS.TEXT = TRIM(SMS.TEXT,",","T")
     PARAM = MGR.PHONE:"#":SMS.TEXT:"#":GATEWAY.PARAM:'#':'Telegram'

     CALLJ CLASS.NAME,METHOD.NAME,PARAM SETTING RETVAL ON ERROR
     SYSTEM.ERROR = SYSTEM(0)
     CRT RETVAL
  END
NEXT START
ACT.BAL.MSGB = ''
END
END
END
RETURN
DISTRICT:
IF DS.PHONE NE '' THEN
PHONE.COUNT=DCOUNT(DS.PHONE,@VM)
ACCT.BAL.DESC=''
IF (AMT.RANGE EQ '0-10000') THEN
ACCT.BAL.DESC='10000'
END ELSE IF (AMT.RANGE EQ '10000-30000') THEN
ACCT.BAL.DESC='30000'
END ELSE
ACCT.BAL.DESC=''
END
IF ACCT.BAL.DESC NE '' THEN
ACT.BAL.MSG = BR.ATM.ACT:' Working Balance Reaches Below ETB ':ACCT.BAL.DESC:', '
ACT.BAL.MSGD = ACT.BAL.MSGD:ACT.BAL.MSG
ACT.BAL.MSG = ''
IF ACT.NUM EQ ACCT.COUNT THEN
FOR START = 1 TO PHONE.COUNT
MGR.PHONE = FIELD(DS.PHONE,@VM,START)
SMS.TEXT = 'Dear ':DS.NAME:' Support Personnel, ':COM.NAME:' Branch ATM Acct/s ':ACT.BAL.MSGD
SMS.TEXT = TRIM(SMS.TEXT," ","T")
SMS.TEXT = TRIM(SMS.TEXT,",","T")
PARAM = MGR.PHONE:"#":SMS.TEXT:"#":GATEWAY.PARAM:'#':'Telegram'

CALLJ CLASS.NAME,METHOD.NAME,PARAM SETTING RETVAL ON ERROR
SYSTEM.ERROR = SYSTEM(0)
CRT RETVAL
END
NEXT START
ACT.BAL.MSGD = ''
END
END
END
RETURN
REGION:
IF RG.PHONE NE '' THEN
PHONE.COUNT=DCOUNT(RG.PHONE,@VM)
ACCT.BAL.DESC=''
IF (AMT.RANGE EQ '0-10000') THEN
ACCT.BAL.DESC='10000'
END ELSE
ACCT.BAL.DESC=''
END

IF ACCT.BAL.DESC NE '' THEN
ACT.BAL.MSG = BR.ATM.ACT:' Working Balance Reaches Below ETB ':ACCT.BAL.DESC:', '
ACT.BAL.MSGR = ACT.BAL.MSGR:ACT.BAL.MSG

*            IF ACT.NUM EQ ACCT.COUNT THEN
*                ACT.BAL.MSGRR = ACT.BAL.MSGRR:' ':COM.NAME:' Branch ATM Acct/s ':ACT.BAL.MSGR:' '
*                ACT.BAL.MSGR = ''
*            END
ACT.BAL.MSG = ''
IF ACT.NUM EQ ACCT.COUNT THEN
FOR START = 1 TO PHONE.COUNT
MGR.PHONE = FIELD(RG.PHONE,@VM,START)
SMS.TEXT = 'Dear Chief/HO Officer,':COM.NAME:' Branch ATM Acct/s ':ACT.BAL.MSGR
SMS.TEXT = TRIM(SMS.TEXT," ","T")
SMS.TEXT = TRIM(SMS.TEXT,",","T")
PARAM = MGR.PHONE:"#":SMS.TEXT:"#":GATEWAY.PARAM:'#':'Telegram'

CALLJ CLASS.NAME,METHOD.NAME,PARAM SETTING RETVAL ON ERROR
SYSTEM.ERROR = SYSTEM(0)
CRT RETVAL
END
NEXT START
ACT.BAL.MSGR = ''
END
END
END
RETURN
END